# rso-3d-model-catalog

./: Dockerfile  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/kb6750/model3dcatalog/api/v1/filters/: PreMatchingHeaderFilter.java  ResponseHeaderFilter.java
api/src/main/java/si/fri/rso/kb6750/model3dcatalog/api/v1/health/: BuiltInHealthCheck.java  CustomHealthCheck.java
api/src/main/java/si/fri/rso/kb6750/model3dcatalog/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/kb6750/model3dcatalog/api/v1/resources/: Model3dMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: helm-consul-values.yaml  ingress.yaml  model-3d-catalog-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/kb6750/model3dcatalog/lib/: Model3DMetadata.java  Model3dMetadata.java
models/: pom.xml
models/src/main/java/si/fri/rso/kb6750/model3dcatalog/models/converters/: Model3dMetadataConverter.java
models/src/main/java/si/fri/rso/kb6750/model3dcatalog/models/entities/: Model3DMetadataEntity.java  Model3dMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/kb6750/model3dcatalog/config/: RestProperties.java
services/src/main/java/si/fri/rso/kb6750/model3dcatalog/dtos/: ModelParserRequest.java
services/src/main/java/si/fri/rso/kb6750/model3dcatalog/services/beans/: Model3dMetadataBean.java
services/src/main/java/si/fri/rso/kb6750/model3dcatalog/services/clients/: ModelParserApi.java
services/src/main/java/si/fri/rso/kb6750/model3dcatalog/services/producers/: PersistenceProducer.java
